p{
	font-size: 20px;
	font-family: 'PT Sans', sans-serif;
}
table{
	margin-top: 10px;
	margin-right: 10px
}
th{
	padding: 8px;
}
h1{
	font-family: 'IBM Plex Mono', monospace;
	font-size: 40px;
}
h2{
	font-family: 'IBM Plex Mono', monospace;
}
h3{
	font-family: 'IBM Plex Mono', monospace;
}
label{
	display: block;
	width: 100%;
}
input{
	display: block;
	width: 100%;
}
textarea{
	display: block;
	width: 100%;
}
button{
	display: block;
	margin-top: 500px;
	color: black;
	font-family: 'IBM Plex Mono', monospace;
	border: 0;
}
.App{
	background-color: #FEFFDE;
	min-height: 100%;
}
.nav-text:link{
	text-decoration: none;
	color:antiquewhite;
}
.nav-text:visited{
	text-decoration: none;
	color:antiquewhite;
}
.nav-text:hover{
	color:#fdac34;
}
.nav-text:active{
	text-decoration: none;
	color:#fdac34;
}
.Typewriter{
	max-width: 100%;
}
.center-text{
	text-align: center;
}
.center{
	display: block;
	margin-left: 10%;
	margin-right: auto;
	width: 100%;
}
.skill-title{
	margin: 80px 0px 20px 0px;
}
.skill-description{
	display: inline;
}
.skill-pic{
	margin: 80px auto 20px auto;
	max-width: 60%;
	height: auto;
	border-radius: 50%;
	border: 10px solid #FEFFDE;
}
.carousel .control-dots{
	margin: 60px auto;
}
.footer-div{
	overflow: auto;
	height: 100%;
	width: 50%;
	background-color: #52734D;
	padding: auto 0px 0px 40px;
	color: #FEFFDE
}
.contact-div{
	margin-bottom: 40px;
	margin-top: 40px;
	padding: 20px;
	color: #FEFFDE;
}
.footer-text{
	margin-top: 30px;
}
.links{
	max-width: 3%;
	max-height: 3%;
	padding: 5px;
	display: inline-block;
	vertical-align: middle;
}

.main-slide{
	padding-top: 30px;
	max-width: 100%;
	max-height: 100%;
}
#pfp{
	max-width: 70%;
	height: auto;
	border-radius: 50%;
	border: 7px solid #52734D;
}
#nav{
	z-index: 9999;
	overflow: hidden;
	margin-bottom: 30px;
	background-color: #91C788;
	position: sticky;
	top: 0;
}
#about{
	overflow: auto;
	width: 100%;
	margin-bottom: 40px;
}
#skills-div{
	min-width: 100%;
	overflow: auto;
	background-color: #52734D;
	padding-top: 70px;
	color:antiquewhite;
	padding-bottom: 40px;
}
#project-div{
	min-width: 100%;
	padding-top: 50px;
	overflow: hidden;
	background-color: #FEFFDE;
	margin: 0px 0px 100px 0px;
}
#carousel-div{
	max-width: 70%;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: 0;
}
#header{
	margin: 0px 0px 40px 0px;
	padding-top: 70px;
	font-family: 'IBM Plex Mono';
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 80px;
	overflow: auto;
	min-width: 100%;
}
#name{
	width: 50%;
	float: left;
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 10px;
	color: antiquewhite;
}
#about-text{
	margin-top: 50px;
}
#caption1{
	background: #91C788;
	color: black;
	font-family: 'PT Sans', sans-serif;
}
#caption2{
	background: #91C788;
	color: black;
	font-family: 'PT Sans', sans-serif;
}
#caption3{
	background: #91C788;
	color: black;
	font-family: 'PT Sans', sans-serif;
}
#button{
	width: 15%;
}
#link-div{
	background: #FEFFDE;
	overflow: auto;
	height: 100%;
	color: black;
}
#link-text{
	margin-bottom: 0px;
}
#send{
	max-height: 5%;
	max-width: 5%;
	margin-top: 10px;
}
/*phone view*/
@media screen and (min-width: 0px){
	#header {
		text-align: center;
		font-size: 55px;
	}
	.skill-description{
		display: none;
	}
	.row{
		justify-content: center;
	}
	.carousel .slider-wrapper{
		max-height: 300px;
		width: 50%;
		text-align: center;
	}
	.slider{
		max-height: 300px;
		width: 50%;
	}
	.carousel li.slide img{
		height: 60%;
		width: 100%;
		object-fit: fill;
	}
	#about{
		flex-direction: column;
	}
	#carousel-div{
		max-width: 90%;
		height: 300px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		top: 0;
	}
	.carousel li.slide #caption1, #caption2, #caption3{
		font-size: 8px;
	}
}
/*tablet view*/
@media screen and (min-width: 768px) and (max-width: 1023px){
	.typeWriterText {
		font-size: 10px;
	}
	.skill-description{
		display: inline;
	}
	.carousel .slider-wrapper{
		max-height: 500px;
		width: 50%;
		text-align: center;
	}
	.slider{
		max-height: 500px;
		width: 50%;
	}
	.carousel li.slide img{
		height: 60%;
		width: 100%;
		object-fit: fill;
	}
	#about{
		flex-direction: column;
	}
	#carousel-div{
		max-width: 90%;
		height: 500px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		top: 0;
	}
	.carousel li.slide #caption1, #caption2, #caption3{
		font-size: 12px;
	}
}
/*desktop view*/
@media screen and (min-width: 1024px){
	.skill-description{
		display: inline;
	}
	.row{
		justify-content: center;
	}
	.carousel .slider-wrapper{
		max-height: 450px;
		width: 50%;
		text-align: center;
	}
	.slider{
		max-height: 450px;
		width: 50%;
	}
	.carousel-img{
		height: 100%;
		width: 100%;
	}
	.carousel li.slide{
		text-align: center;
		justify-content: center;
	}
	.carousel li.slide img{
		height: 100%;
		width: 100%;
		object-fit: fill;
	}
	
	#about{
		flex-direction: column;
	}
	#carousel-div{
		max-width: 75%;
		height: 450px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		top: 0;
	}
	.carousel li.slide #caption1, #caption2, #caption3{
		font-size: 14px;
	}
}

@media screen and (min-width: 1440px){
	.skill-description{
		display: inline;
	}
	.row{
		justify-content: center;
	}
	.carousel .slider-wrapper{
		max-height: 700px;
		width: 50%;
		text-align: center;
	}
	.slider{
		max-height: 700px;
		width: 50%;
	}
	.carousel li.slide{
		text-align: center;
		justify-content: center;
	}
	.carousel-img{
		height: 100%;
		width: 100%;
	}
	.carousel li.slide img{
		height: 100%;
		width: 100%;
		object-fit: fill;
	}
	#about{
		flex-direction: column;
	}
	#carousel-div{
		max-width: 90%;
		height: 700px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		top: 0;
	}
	.carousel li.slide #caption1, #caption2, #caption3{
		font-size: 16px;
	}
}

@media screen and (min-width: 2560px){
	.skill-description{
		display: inline;
	}
	.row{
		justify-content: center;
	}
	.carousel .slider-wrapper{
		max-height: 1000px;
		width: 50%;
		text-align: center;
	}
	.slider{
		max-height: 1000px;
		width: 50%;
	}
	.carousel li.slide{
		text-align: center;
		justify-content: center;
	}
	.carousel li.slide img{
		height: 100%;
		width: 100%;
	}
	.carousel li.slide #caption1, #caption2, #caption3{
	}
	#about{
		flex-direction: column;
	}
	#carousel-div{
		max-width: 90%;
		height: 1000px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		top: 0;
	}
	.carousel li.slide #caption1, #caption2, #caption3{
		font-size: 24px;
	}
}