p{
	font-family: 'Josefin Sans', sans-serif;
}
table{
	margin-top: 10px;
	margin-right: 10px
}
th{
	padding: 8px;
}
h1{
	font-family: 'Yeseva One', serif;
	font-size: 40px;
}
h2{
	font-family: 'Yeseva One', serif;
}
h3{
	font-family: 'Yeseva One', serif;
}
label{
	display: block;
	width: 100%;
}
input{
	display: block;
	width: 100%;
}
textarea{
	display: block;
	width: 100%;
}
.App{
	background-color: #fefcf6;
	min-height: 100%;
	color: #162a2c;
}
.nav-text{
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
}
.nav-text:link{
	text-decoration: none;
	color:#fefcf6;
}
.nav-text:visited{
	text-decoration: none;
	color: #fefcf6;
}
.nav-text:hover{
	color:#d6e0e2;
	text-decoration: line-through;
}
.nav-text:active{
	text-decoration: line-through;
	color:#d6e0e2;
}
.Typewriter{
	max-width: 100%;
}
.about-contents .row{
	text-align: center;
	justify-content: center;
	align-items: center;
}
.center{
	width: 100%;
	margin: auto;
	display: block;
}
.skill-title{
	margin: 80px 0px 20px 0px;
}
.skill-description{
	display: inline;
}
.skill-pic{
	margin: 80px auto 20px auto;
	max-width: 60%;
	height: auto;
	border-radius: 50%;
	border: 10px solid #fefcf6;
}
.carousel .control-dots{
	margin: 60px auto;
}
.carousel-img a{
	display: block;
	max-height: 100%;
}
.footer-div{
	overflow: auto;
	height: 100%;
	width: 50%;
	background-color: #5e6c5b;
	padding: auto 0px 0px 40px;
	color: #fefcf6
}
.contact-div{
	color: #fefcf6;
}
.footer-text{
	margin-top: 30px;
}
.links{
	max-width: 3%;
	max-height: 3%;
	padding: 5px;
	display: inline-block;
	vertical-align: middle;
}

.main-slide{
	padding-top: 30px;
	max-width: 100%;
	max-height: 100%;
}
#contact .contact-div button{
	font-family: 'Josefin Sans', sans-serif;
	display: block;
	color: #162a2c;
	border: 0px;
	border-radius: 16px;
}
#pfp{
	max-width: 70%;
	height: auto;
	border-radius: 50%;
	border: 3px solid #5e6c5b;
}
#nav{
	overflow: hidden;
	background-color: #162a2c;
	position: sticky;
	top: 0;
	display: flex;
	flex-direction: row;
	width: 100%;
	z-index: 1;
}
#nav-div{
	width: 50%;
	text-align: right;
	margin: 10px 10px 13px 10px;
	padding: 1px 0;
}
#nav-div{
	font-family: 'Josefin Sans', sans-serif;
}
#about{
	overflow: auto;
	width: 100%;
}
#skills-div{
	min-width: 100%;
	overflow: auto;
	background-color: #5e6c5b;
	color:#fefcf6;
}
#project-div{
	min-width: 100%;
	overflow: hidden;
	background-color: #fefcf6;
}
#carousel-div{
	max-width: 70%;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: 0;
}
#header{
	font-family: 'Yeseva One', serif;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: auto;
	min-width: 100%;
}
#name{
	width: 50%;
	float: left;
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 10px;
	color: #fefcf6;
	padding: 1px 0;
}
#name h3{
	font-family: 'Yeseva One', serif;
	font-weight: 300;
}
#name h3{
	margin-bottom: -8px;
}
#about-text{
	margin-top: 50px;
	text-align: left;
}
#caption1{
	background: #5e6c5b;
	color: #fefcf6;
	font-family: 'Josefin Sans', sans-serif;
}
#caption2{
	background: #5e6c5b;
	color: #fefcf6;
	font-family: 'Josefin Sans', sans-serif;
}
#caption3{
	background: #5e6c5b;
	color: #fefcf6;
	font-family: 'Josefin Sans', sans-serif;
}
#button{
	width: 15%;
}
#link-div{
	background: #fefcf6;
	overflow: auto;
	height: 100%;
	color: #162a2c;
}
#link-text{
	margin-bottom: 0px;
}
#send{
	max-height: 5%;
	max-width: 5%;
	margin-top: 10px;
}
/*phone view*/
@media screen and (min-width: 0px){
	.nav-text{
		font-size: 9px;
	}
	.skill-description{
		display: none;
	}
	.row{
		justify-content: center;
	}
	.center-text{
		text-align: center;
		font-size: 45px;
	}
	.carousel .slider-wrapper{
		max-height: 300px;
		width: 50%;
		text-align: center;
	}
	.slider{
		max-height: 300px;
		width: 50%;
	}
	.carousel li.slide img{
		height: 100%;
		width: 100%;
		object-fit: fill;
	}
	.nav-text{
		font-size: 9px;
	}
	.contact-div p{
		font-size: 13px;
	}
	.links{
		max-width: 5%;
		max-height: 5%;
	}
	#header{
		padding-top: 50px;
		padding-bottom: 20px;
	}
	#about{
		flex-direction: column;
		margin-bottom: 40px;
	}
	#skills-div{
		padding-top: 40px;
		padding-bottom: 40px;
	}
	#project-div{
		padding-top: 40px;
		margin-bottom: 40px;
	}
	#contact{
		padding-top: 40px;
	}
	#contact .container{
		padding-bottom: 40px;
	}
	#link-text{
		font-size: 6px;
	}
	#about-text p{
		font-size: 13px;
	}
	#about-text, .contact-div h2{
		font-size: 19px;
	}
	#about-text h3{
		font-size: 16px;
	}
	#carousel-div{
		max-width: 90%;
		height: 300px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		top: 0;
	}
	#name h3, #name #nav-div{
		font-size: 9px;
		padding: 5px 0;
	}
	#header {
		text-align: center;
		font-size: 35px;
	}
	.carousel li.slide #caption1, #caption2, #caption3{
		font-size: 8px;
	}
}
/*tablet view*/
@media screen and (min-width: 768px) and (max-width: 1023px){
	.nav-text{
		font-size: 12px;
	}
	.skill-description{
		display: inline;
	}
	.carousel .slider-wrapper{
		max-height: 500px;
		width: 50%;
		text-align: center;
	}
	.center-text{
		text-align: center;
		font-size: 60px;
	}
	.slider{
		max-height: 400px;
		width: 50%;
	}
	.carousel li.slide img{
		height: 100%;
		width: 100%;
		object-fit: fill;
	}
	.contact-div p{
		font-size: 16px;
	}
	.links{
		max-width: 2%;
		max-height: 2%;
	}
	#header{
		padding-top: 70px;
		padding-bottom: 40px;
	}
	#about{
		flex-direction: column;
		margin-bottom: 40px;
	}
	#skills-div{
		padding-top: 40px;
		padding-bottom: 40px;
	}
	#project-div{
		padding-top: 40px;
		margin-bottom: 40px;
	}
	#contact{
		padding-top: 40px;
	}
	#contact .container{
		padding-bottom: 40px;
	}
	#link-text{
		font-size: 8px;
	}
	#about-text p{
		font-size: 16px;
	}
	#about-text, .contact-div h2{
		font-size: 28.1px;
	}
	#about-text h3{
		font-size: 25.4px;
	}
	#carousel-div{
		max-width: 90%;
		height: 500px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		top: 0;
	}
	#name h3, #name #nav-div{
		font-size: 12px;
	}
	#header {
		text-align: center;
		font-size: 45px;
	}
	#skills-div h3{
		font-size: 40px;
	}
	.carousel li.slide #caption1, #caption2, #caption3{
		font-size: 12px;
	}
}
/*desktop view*/
@media screen and (min-width: 1024px){
	.nav-text{
		font-size: 16px;
	}
	.skill-description{
		display: inline;
	}
	.row{
		justify-content: center;
	}
	.center-text{
		text-align: center;
		font-size: 100px;
	}
	.carousel .slider-wrapper{
		max-height: 450px;
		width: 50%;
		text-align: center;
	}
	.slider{
		max-height: 450px;
		width: 50%;
	}
	.carousel li.slide{
		text-align: center;
		justify-content: center;
	}
	.carousel li.slide img{
		height: 100%;
		width: 100%;
		object-fit: fill;
	}
	.contact-div p{
		font-size: 24px;
	}
	.links{
		max-width: 2%;
		max-height: 2%;
	}
	#header{
		padding-top: 70px;
		padding-bottom: 40px;
	}
	#about{
		flex-direction: column;
		margin-bottom: 80px;
	}
	#skills-div{
		padding-top: 80px;
		padding-bottom: 80px;
	}
	#project-div{
		padding-top: 80px;
		margin-bottom: 120px;
	}
	#contact{
		padding-top: 80px;
	}
	#contact .container{
		padding-bottom: 80px;
	}
	#link-text{
		font-size: 12px;
	}
	#about-text	p{
		font-size: 24px;
	}
	#about-text, .contact-div h2{
		font-size: 30.5px;
	}
	#about-text h3{
		font-size: 27px;
	}
	#carousel-div{
		max-width: 75%;
		height: 450px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		top: 0;
	}
	#name h3{
		font-size: 16px;
	}
	#header {
		text-align: center;
		font-size: 85px;
	}
	#skills-div h3{
		font-size: 50px;
	}
	#skills-div p{
		font-size: 24px;
	}
	.carousel li.slide #caption1, #caption2, #caption3{
		font-size: 14px;
	}
}

@media screen and (min-width: 1440px){
	.nav-text{
		font-size: 18px;
	}
	.skill-description{
		display: inline;
	}
	.row{
		justify-content: center;
	}
	.carousel .slider-wrapper{
		max-height: 700px;
		width: 50%;
		text-align: center;
	}
	.slider{
		max-height: 700px;
		width: 50%;
	}
	.carousel li.slide{
		text-align: center;
		justify-content: center;
	}
	.carousel-img{
		height: 100%;
		width: 100%;
	}
	.carousel li.slide img{
		height: 100%;
		width: 100%;
		object-fit: fill;
	}
	.contact-div p{
		font-size: 25px;
	}
	#about{
		flex-direction: column;
	}
	#about-text p{
		font-size: 25px;
	}
	#carousel-div{
		max-width: 90%;
		height: 700px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		top: 0;
	}
	#name h3{
		font-size: 18px;
	}
	#skills-div h3{
		font-size: 80px;
	}
	#skills-div p{
		font-size: 25px;
	}
	.carousel li.slide #caption1, #caption2, #caption3{
		font-size: 16px;
	}
}

@media screen and (min-width: 2560px){
	.nav-text{
		font-size: 20px;
	}
	.skill-description{
		display: inline;
	}
	.row{
		justify-content: center;
	}
	.carousel .slider-wrapper{
		max-height: 1000px;
		width: 50%;
		text-align: center;
	}
	.slider{
		max-height: 1000px;
		width: 50%;
	}
	.carousel li.slide{
		text-align: center;
		justify-content: center;
	}
	.carousel li.slide img{
		height: 100%;
		width: 100%;
	}
	#about{
		flex-direction: column;
	}
	#carousel-div{
		max-width: 90%;
		height: 1000px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		top: 0;
	}
	#name h3{
		font-size: 20px;
	}
	.carousel li.slide #caption1, #caption2, #caption3{
		font-size: 24px;
	}
}